{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OneSignalR": {
    "AppId": "5641c4a4-1bff-4911-867e-1c82dedd932e",
    "ResKey": "NzUxYjgwYmQtMWNmMS00ZmY0LTg0NTItZjg3YmFmOTNiZmVh"
  },  
  "AllowedHosts": "*"
}
